#log.mail.user1=wecan@sdrc.co.in
#report.path=D:/WeCan-Report/
#log.path=D:/wecanlogs/
#log.archived.path=D:/wecanlogs/archived/

#spring.datasource.url=jdbc:mysql://192.168.1.5:3306/wecanr1
#spring.datasource.username=root
#spring.datasource.password=sdrc@123#!
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false





#hikaricp connection-pool
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.connection-timeout=36000000
#spring.datasource.hikari.maximum-pool-size=15
# Keep the connection alive if idle for a long time (needed in production)
# spring.datasource.testWhileIdle = true
#spring.datasource.hikari.connection-init-sql=SELECT 1
#spring.datasource.hikari.auto-commit=false
#spring.datasource.hikari.idle-timeout=0
#spring.datasource.hikari.pool-name=wecan

#spring.jmx.default-domain=weCan	


security.basic.enabled=false

#debug=true

#spring.mvc.favicon.enabled=true
#security.user.name= wecan
#security.user.password=sdrc@786#!
#
#logging.file=wecanlogs.log
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
#
#
#server.session.timeout=3600